<!DOCTYPE html>
<html lang="en">
<head>
    <title>MySite about pg</title>
    <style>
        .about{
            padding: 20px;
            text-align: center;
        }
        .main{
            width: 80%;
            background-color: black;
            height: 140px;
            margin: auto;
        }
        .logo{
            width: 120px;
            background-color: white;
            margin: auto;
            text-align: center;
            font-size: 48px;
            border-radius: 100px;
            padding: 10px;
        }
        .menubar{
            background-color: darkblue;
            display: inline-block;
            width: 100%;
        }
        .menu{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
       . menu ul li a:hover{
            color: red;
        }
        .menu>li{
            font-size: 24px;
            width: 180px;
            float: left;
            padding: 10px;
            text-align: center;
            border-right: 2px solid white;
            color: white;
        }
        .menu>li>a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="logo">My Site</div>
        <div class="menubar">
            <ul class="menu">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact in portfolio.html">CONTACT</a></li>
                <li><a href="experience in portfolio.html">EXPERIENCE</a></li>
                <li><a href="hire me via portfolio.html">HIRE ME</a></li>
            </ul>
        </div>
       
        <div class="about">
            <h1>Address</h1>
            <p>H.NO.174 Adarsh Naar Near Hanuman Mandir<br>Roorkee Uttarakhand dist. haridwar</br></p>
        </div>
        <div class="about">
            <h1>Qualifications</h1>
            <table border="5px" width="1060px">
                <tr>
                    <th>Serial No.</th>
                    <th>Classes/Course</th>
                    <th>Board/Branch</th>
                    <th>name of institution</th>
                    <th>percentage</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>10th</td>
                    <td>CBSE</td>
                    <td>Greenway Modern School roorkee</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12th</td>
                    <td>CBSE</td>
                    <td>Greenway Modern School roorkee</td>
                    <td>83%</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Bachelors of Computer Application</td>
                    <td></td>
                    <td>College Of Engineering And Technology Roorkee</td>
                    <td>98.3%</td>
                </tr>
            </table>
        </div>
        <div class="about">
            <h1>Hobbies</h1>
            <p> 1.Reading books
                <br>2.creating webpages
                <br>3.watching kdramas and learning korean culture
                <br>4.playing badminton and long jumping
            </p>
        </div>
        <div class="about">
            <h1>languages known</h1>
            <p>     1.English
                <br>2.Hindi
                <br>3.Korean(beginner)
            </p>
        </div>
        <div class="about">
            <h1>weakness</h1>
            <p>     1.over-thinking
                <br>2.leaving due work
            </p>
        </div>
        <div class="about">
            <h1>strength</h1>
            <p>     1.due to procastinating most of my work I use to find faster and shorter ways to complete my work
                <br>2.Tries to find positive approach in a work
                <br>3.straight-forward which shows my true self
            </p>
        </div>
        <div>
            <a href="resume.html" class="href" border="solid 2px black" backgroung-color="aqua" color="black" width="10px" height="14px">Get the Proffesional resume</a>
        </div>
</body>
</html>