<!DOCTYPE html>
<html lang="en">
<head>
    <title>MySite about pg</title>
    <style>
        .about{
            padding: 20px;
            text-align: center;
        }
        .main{
            width: 80%;
            background-color: black;
            height: 140px;
            margin: auto;
        }
        .logo{
            width: 120px;
            background-color: white;
            margin: auto;
            text-align: center;
            font-size: 48px;
            border-radius: 100px;
            padding: 10px;
        }
        .menubar{
            background-color: darkblue;
            display: inline-block;
            width: 100%;
        }
        .menu{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
       . menu ul li a:hover{
            color: red;
        }
        .menu>li{
            font-size: 24px;
            width: 180px;
            float: left;
            padding: 10px;
            text-align: center;
            border-right: 2px solid white;
            color: white;
        }
        .menu>li>a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="logo">My Site</div>
        <div class="menubar">
            <ul class="menu">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="about in portfolio.html">ABOUT</a></li>
                <li><a href="experience in portfolio.html">EXPERIENCE</a></li>
                <li><a href="hire me via portfolio.html">HIRE ME</a></li>
            </ul>
        </div>
        <div>
            <h1>Contact at</h1>
            <p>Mo.No.-> 9734624715
                            8973652845
                <br>Email.com-> anshikagupta@gmail.com
                <br>insta-> anshijii
                <br>twitter-> anshijii7356
                <br>linkedin->anshikagupta2536
            </p>
        </div>
</body>
</html>