<html>
    <head>
        <title>personel portfolio</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(41, 32, 32);
            color: white;
        }
        .hero{
            position: relative
            width :100%;
            height : 100;
            background-attachment: :-moz-only-whitespace;
            color : black
        }
        nav{
            margin: auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        color:aqua;
        }
        nav ul li a:hover{
            color: red;
        }
        .detail{
            margin-left: 0%;
            margin-top: 5%;
        }
        .detail h1{
            font-size: 40px;
            color:aquamarine;
            margin-bottom: 10px;
        }
        .detail p{
            color : white;
            line-height: 22px;
        }
        .detail a{
            background : rgb(179, 156, 156);
            padding: 10 10;
            text-decoration: none;
            font-weight: bold;
            columns: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .images{
            width: 500;
            height : 500;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images:hover{
            left:50%
        }
    </style>
    </head>
    <body>
        <div class="hero">
            <nav class="style">
                <img src="hq720.jpg" height="100px" width="60px">
                <ul>
                <li ><a href="about in portfolio.html">ABOUT</a></li>
                <li ><a href="contact in portfolio.html">CONTACT</a></li>
                <li ><a href="experience in portfolio.html">EXPERIENCE</a></li>
                <li ><a href="hire me via portfolio.html">HIRE ME</a></li>
            </ul>
            </nav>
            <div class="detail">
                <h1>My name is Anshika Gupta</h1>
            <p>This is my official portfolio website to show all<br>my details and work experience</br></p>
            <a href="#"><u>DOWNLOAD CV</u></a>
        </div>
            <img src="1644046488831.jpg" class="images">
        </div>
    </body>
</html>